<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lesson36</title>
</head>
<body>
    <div class="cards">
        <div class="card">
            <img src="./img/cristina-gottardi-I1Lv2yX67GI-unsplash.jpg" alt="">
        </div>
        <div class="card">
            <img src="./img/dan-novac-1naE8177_bI-unsplash.jpg" alt="">
        </div>
        <div class="card">
            <img src="./img/davide-ragusa-qugoGp8XK3c-unsplash.jpg" alt="">
        </div>
        <div class="card">
            <img src="./img/samsung-memory-qTl9LjV6Gz0-unsplash.jpg" alt="">
        </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>